{
  "name": "prompt-template",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.6.5",
  "description": "Parse Vue SFC or Markdown to prompt for LLM.",
  "author": "RainbowBird <rbxin2003@outlook.com>",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "example:sfc": "tsx examples/sfc.ts",
    "example:md": "tsx examples/markdown.ts",
    "build": "unbuild",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/server-renderer": "^3.5.13",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@types/node": "^22.13.13",
    "eslint": "^9.23.0",
    "eslint-plugin-format": "^1.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "unbuild": "^3.5.0"
  }
}
